/**
 * YOLO Yacht Search - Public Styles
 * 
 * Bootstrap 5 Extension & YOLO Branding
 * 
 * Best Practices Applied:
 * - CSS Custom Properties for theming
 * - Bootstrap utility classes extended (not overridden)
 * - Mobile-first responsive design
 * - Accessibility considerations
 * - Print styles included
 * 
 * @package YOLO_Yacht_Search
 * @version 2.5.6
 */

/* ==========================================================================
   CSS Custom Properties - YOLO Brand Colors
   ========================================================================== */
:root {
    /* Primary Brand Colors */
    --yolo-primary: #1e3a8a;
    --yolo-primary-rgb: 30, 58, 138;
    --yolo-primary-dark: #1e40af;
    --yolo-primary-light: #3b82f6;
    
    /* Secondary/Accent Colors */
    --yolo-secondary: #dc2626;
    --yolo-secondary-rgb: 220, 38, 38;
    --yolo-secondary-dark: #b91c1c;
    --yolo-secondary-light: #ef4444;
    
    /* Semantic Colors */
    --yolo-success: #059669;
    --yolo-success-rgb: 5, 150, 105;
    --yolo-warning: #f59e0b;
    --yolo-warning-rgb: 245, 158, 11;
    --yolo-danger: #dc2626;
    --yolo-info: #0ea5e9;
    
    /* Neutral Colors */
    --yolo-text: #1f2937;
    --yolo-text-muted: #6b7280;
    --yolo-text-light: #9ca3af;
    --yolo-bg-light: #f9fafb;
    --yolo-bg-dark: #111827;
    --yolo-border: #e5e7eb;
    --yolo-border-dark: #d1d5db;
    
    /* Spacing */
    --yolo-spacing-xs: 0.25rem;
    --yolo-spacing-sm: 0.5rem;
    --yolo-spacing-md: 1rem;
    --yolo-spacing-lg: 1.5rem;
    --yolo-spacing-xl: 2rem;
    
    /* Border Radius */
    --yolo-radius-sm: 4px;
    --yolo-radius-md: 8px;
    --yolo-radius-lg: 12px;
    --yolo-radius-xl: 16px;
    
    /* Shadows */
    --yolo-shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --yolo-shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --yolo-shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --yolo-shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    
    /* Transitions */
    --yolo-transition-fast: 0.15s ease;
    --yolo-transition-normal: 0.3s ease;
    --yolo-transition-slow: 0.5s ease;
}

/* ==========================================================================
   Bootstrap Override - Use YOLO Colors
   ========================================================================== */

/* Override Bootstrap primary color to YOLO blue */
.btn-primary {
    --bs-btn-bg: var(--yolo-primary);
    --bs-btn-border-color: var(--yolo-primary);
    --bs-btn-hover-bg: var(--yolo-primary-dark);
    --bs-btn-hover-border-color: var(--yolo-primary-dark);
    --bs-btn-active-bg: var(--yolo-primary-dark);
    --bs-btn-active-border-color: var(--yolo-primary-dark);
}

.btn-outline-primary {
    --bs-btn-color: var(--yolo-primary);
    --bs-btn-border-color: var(--yolo-primary);
    --bs-btn-hover-bg: var(--yolo-primary);
    --bs-btn-hover-border-color: var(--yolo-primary);
    --bs-btn-active-bg: var(--yolo-primary);
    --bs-btn-active-border-color: var(--yolo-primary);
}

/* Override Bootstrap danger to YOLO red */
.btn-danger {
    --bs-btn-bg: var(--yolo-secondary);
    --bs-btn-border-color: var(--yolo-secondary);
    --bs-btn-hover-bg: var(--yolo-secondary-dark);
    --bs-btn-hover-border-color: var(--yolo-secondary-dark);
    --bs-btn-active-bg: var(--yolo-secondary-dark);
    --bs-btn-active-border-color: var(--yolo-secondary-dark);
}

/* Text colors */
.text-primary {
    color: var(--yolo-primary) !important;
}

.bg-primary {
    background-color: var(--yolo-primary) !important;
}

/* ==========================================================================
   Litepicker Overrides (Date Picker)
   ========================================================================== */
.litepicker {
    font-family: inherit;
    z-index: 9999 !important;
}

.litepicker .container__months .month-item-header .button-previous-month,
.litepicker .container__months .month-item-header .button-next-month {
    color: var(--yolo-primary);
}

.litepicker .container__days .day-item.is-today {
    color: var(--yolo-secondary);
    font-weight: 600;
}

.litepicker .container__days .day-item.is-in-range {
    background-color: rgba(var(--yolo-primary-rgb), 0.1);
    color: var(--yolo-primary);
}

.litepicker .container__days .day-item.is-start-date,
.litepicker .container__days .day-item.is-end-date {
    background-color: var(--yolo-primary);
    color: white;
}

.litepicker .container__days .day-item:hover {
    background-color: var(--yolo-bg-light);
    color: var(--yolo-primary);
}

/* ==========================================================================
   Global Component Styles
   ========================================================================== */

/* Card hover effect */
.card {
    transition: transform var(--yolo-transition-normal), box-shadow var(--yolo-transition-normal);
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: var(--yolo-shadow-lg);
}

/* Smooth transitions for all interactive elements */
.btn,
a,
.form-control,
.form-select {
    transition: all var(--yolo-transition-fast);
}

/* Form focus states with YOLO colors */
.form-control:focus,
.form-select:focus {
    border-color: var(--yolo-primary);
    box-shadow: 0 0 0 0.25rem rgba(var(--yolo-primary-rgb), 0.25);
}

/* ==========================================================================
   Search Widget Styles
   ========================================================================== */
.yolo-ys-search-widget {
    background: linear-gradient(135deg, var(--yolo-primary) 0%, var(--yolo-primary-dark) 100%);
    padding: var(--yolo-spacing-xl);
    border-radius: var(--yolo-radius-lg);
    box-shadow: var(--yolo-shadow-xl);
}

.yolo-ys-search-form {
    display: flex;
    flex-wrap: wrap;
    gap: var(--yolo-spacing-md);
    align-items: flex-end;
}

.yolo-ys-form-field {
    flex: 1 1 200px;
}

.yolo-ys-form-field label {
    display: block;
    color: white;
    font-weight: 600;
    margin-bottom: var(--yolo-spacing-xs);
    font-size: 0.875rem;
}

.yolo-ys-form-field input,
.yolo-ys-form-field select {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 2px solid transparent;
    border-radius: var(--yolo-radius-sm);
    font-size: 1rem;
    background: white;
    color: var(--yolo-text);
    transition: border-color var(--yolo-transition-fast), box-shadow var(--yolo-transition-fast);
}

.yolo-ys-form-field input:focus,
.yolo-ys-form-field select:focus {
    outline: none;
    border-color: var(--yolo-secondary);
    box-shadow: 0 0 0 3px rgba(var(--yolo-secondary-rgb), 0.3);
}

.yolo-ys-search-button {
    padding: 0.75rem 2rem;
    background: var(--yolo-secondary);
    color: white;
    border: none;
    border-radius: var(--yolo-radius-sm);
    font-weight: 700;
    font-size: 1rem;
    cursor: pointer;
    transition: all var(--yolo-transition-normal);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.yolo-ys-search-button:hover {
    background: var(--yolo-secondary-dark);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(var(--yolo-secondary-rgb), 0.4);
}

/* ==========================================================================
   Search Results Styles
   ========================================================================== */
.yolo-ys-search-results {
    max-width: 1400px;
    margin: 0 auto;
    padding: var(--yolo-spacing-xl);
}

.yolo-ys-results-header {
    margin-bottom: var(--yolo-spacing-xl);
}

.yolo-ys-results-count {
    color: var(--yolo-text-muted);
    font-size: 1.125rem;
}

.yolo-ys-section-header {
    margin: var(--yolo-spacing-xl) 0 var(--yolo-spacing-lg);
    padding-bottom: var(--yolo-spacing-sm);
    border-bottom: 3px solid var(--yolo-primary);
}

.yolo-ys-section-header h3 {
    margin: 0;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--yolo-text);
}

.yolo-ys-section-header.friends h3 {
    color: var(--yolo-text-muted);
}

.yolo-ys-results-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: var(--yolo-spacing-xl);
}

.yolo-ys-no-results {
    text-align: center;
    padding: var(--yolo-spacing-xl) * 2;
    background: var(--yolo-bg-light);
    border-radius: var(--yolo-radius-md);
}

.yolo-ys-loading {
    text-align: center;
    padding: var(--yolo-spacing-xl) * 2;
}

.yolo-ys-loading-spinner {
    width: 50px;
    height: 50px;
    border: 4px solid var(--yolo-border);
    border-top-color: var(--yolo-primary);
    border-radius: 50%;
    animation: yolo-spin 1s linear infinite;
    margin: 0 auto var(--yolo-spacing-lg);
}

@keyframes yolo-spin {
    to {
        transform: rotate(360deg);
    }
}

/* ==========================================================================
   Responsive Adjustments
   ========================================================================== */
@media (max-width: 767.98px) {
    .yolo-ys-search-form {
        flex-direction: column;
    }
    
    .yolo-ys-form-field {
        flex: 1 1 100%;
    }
    
    .yolo-ys-search-button {
        width: 100%;
    }
    
    .yolo-ys-results-grid {
        grid-template-columns: 1fr;
    }
}

/* ==========================================================================
   Accessibility
   ========================================================================== */

/* Focus visible for keyboard navigation */
*:focus-visible {
    outline: 2px solid var(--yolo-primary);
    outline-offset: 2px;
}

/* Skip link for accessibility */
.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--yolo-primary);
    color: white;
    padding: 8px 16px;
    z-index: 9999;
    transition: top var(--yolo-transition-fast);
}

.skip-link:focus {
    top: 0;
}

/* Reduced motion preference */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    :root {
        --yolo-primary: #0000ff;
        --yolo-secondary: #ff0000;
        --yolo-border: #000000;
    }
}

/* ==========================================================================
   Print Styles
   ========================================================================== */
@media print {
    .yolo-ys-search-widget,
    .yolo-ys-search-button,
    .btn,
    .carousel-prev,
    .carousel-next,
    .carousel-dots {
        display: none !important;
    }
    
    .card {
        box-shadow: none !important;
        border: 1px solid #ddd !important;
    }
    
    a[href]::after {
        content: " (" attr(href) ")";
        font-size: 0.8em;
        color: #666;
    }
    
    .yolo-ys-yacht-card {
        page-break-inside: avoid;
    }
}

/* ==========================================================================
   Dark Mode Support (Optional)
   ========================================================================== */
@media (prefers-color-scheme: dark) {
    /* Only apply if you want automatic dark mode */
    /* Remove this section if not needed */
}
