/* Force centering at wrapper level to override theme */
body .yolo-ys-search-results,
#content .yolo-ys-search-results,
.entry-content .yolo-ys-search-results,
main .yolo-ys-search-results,
.site-content .yolo-ys-search-results {
    max-width: none !important; width: 100% !important;
    margin: 0 auto !important;
    padding: 40px 20px !important;
    width: 100% !important;
    box-sizing: border-box !important;
    display: block !important;
    position: relative !important;
    left: auto !important;
    right: auto !important;
}

.yolo-ys-search-results {
    padding: 40px 20px !important;
    max-width: none !important; width: 100% !important;
    margin-left: auto !important;
    margin-right: auto !important;
    width: 100% !important;
    box-sizing: border-box !important;
    display: block !important;
}

.yolo-ys-results-header {
    margin-bottom: 30px;
    text-align: center;
}

.yolo-ys-results-header h2 {
    font-size: 32px;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 10px;
}

.yolo-ys-results-count {
    font-size: 18px;
    color: #6b7280;
}

.yolo-ys-section-header {
    margin: 40px 0 20px 0;
    padding-bottom: 12px;
    border-bottom: 3px solid #b91c1c;
}

.yolo-ys-section-header h3 {
    font-size: 24px;
    font-weight: 700;
    color: #1f2937;
    margin: 0;
}

.yolo-ys-section-header.friends {
    border-bottom-color: #1e3a8a;
}

.yolo-ys-results-grid {
    /* Removed gap property - Bootstrap Grid .row with g-4 handles spacing */
    margin-bottom: 40px;
    width: 100%;
    box-sizing: border-box;
}

/* v85.5: Card spacing handled by Bootstrap g-4 gutter class on row containers */

.yolo-ys-no-results {
    text-align: center;
    padding: 60px 20px;
    background: #f9fafb;
    border-radius: 8px;
}

.yolo-ys-no-results h3 {
    font-size: 24px;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 12px;
}

.yolo-ys-no-results p {
    font-size: 16px;
    color: #6b7280;
}

.yolo-ys-loading {
    text-align: center;
    padding: 60px 20px;
}

.yolo-ys-loading-spinner {
    width: 50px;
    height: 50px;
    border: 4px solid #e5e7eb;
    border-top-color: #b91c1c;
    border-radius: 50%;
    animation: yolo-spin 1s linear infinite;
    margin: 0 auto 20px;
}

@keyframes yolo-spin {
    to { transform: rotate(360deg); }
}

.yolo-ys-loading p {
    font-size: 16px;
    color: #6b7280;
}

@media (max-width: 1024px) {
    .yolo-ys-results-grid {
        /* Removed gap property - Bootstrap Grid handles spacing */
    }
}

/* ========================================
   SEARCH FORM - REDESIGNED FOR VISIBILITY
   ======================================== */

.yolo-ys-results-search-form {
    background: #f8fafc !important;
    padding: 25px 30px !important;
    border-radius: 12px !important;
    margin-bottom: 20px !important;
    border: 1px solid #cbd5e1 !important;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08) !important;
    position: relative;
    overflow: hidden;
}

/* Decorative background element - removed for light theme */
.yolo-ys-results-search-form::before {
    display: none;
}

.yolo-ys-results-search-form .yolo-ys-search-form {
    display: flex;
    gap: 15px;
    align-items: stretch;
    position: relative;
    z-index: 1;
}

/* Form Field Base */
.yolo-ys-results-search-form .yolo-ys-form-field {
    position: relative;
    flex: 1;
    min-width: 0;
}

/* Select Field Styling */
.yolo-ys-results-search-form .yolo-ys-field-select {
    flex: 0 0 auto;
    width: 280px;
    position: relative;
}

.yolo-ys-results-search-form .yolo-ys-field-select select {
    width: 100%;
    height: 60px;
    padding: 0 45px 0 20px;
    font-size: 16px;
    font-weight: 500;
    color: #1f2937;
    background: #ffffff;
    border: 2px solid transparent;
    border-radius: 12px;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Dropdown Arrow Icon for Results Page */
.yolo-ys-results-search-form .yolo-ys-select-arrow {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #1e3a8a;
    font-size: 14px;
    pointer-events: none;
    transition: transform 0.3s ease;
}

.yolo-ys-results-search-form .yolo-ys-field-select select:focus + .yolo-ys-select-arrow {
    transform: translateY(-50%) rotate(180deg);
}

.yolo-ys-results-search-form .yolo-ys-field-select select:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.yolo-ys-results-search-form .yolo-ys-field-select select:focus {
    outline: none;
    border-color: #fbbf24;
    box-shadow: 0 0 0 4px rgba(251, 191, 36, 0.3);
}

/* Date Field Styling */
.yolo-ys-results-search-form .yolo-ys-field-date {
    flex: 1;
    position: relative;
}

/* Calendar Icon for Results Page */
.yolo-ys-results-search-form .yolo-ys-date-icon {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #1e3a8a;
    font-size: 18px;
    pointer-events: none;
    z-index: 1;
}

.yolo-ys-results-search-form .yolo-ys-field-date input {
    width: 100%;
    height: 60px;
    padding: 0 20px 0 50px;
    font-size: 16px;
    font-weight: 500;
    color: #1f2937;
    background: #ffffff;
    border: 2px solid transparent;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.yolo-ys-results-search-form .yolo-ys-field-date input::placeholder {
    color: #6b7280;
    font-weight: 400;
}

.yolo-ys-results-search-form .yolo-ys-field-date input:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.yolo-ys-results-search-form .yolo-ys-field-date input:focus {
    outline: none;
    border-color: #fbbf24;
    box-shadow: 0 0 0 4px rgba(251, 191, 36, 0.3);
}

/* Button Field Styling */
.yolo-ys-results-search-form .yolo-ys-field-button {
    flex: 0 0 auto;
    width: 200px;
}

.yolo-ys-results-search-form .yolo-ys-search-button {
    width: 100%;
    height: 60px;
    padding: 0 30px;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 1px;
    color: #1e3a8a;
    background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
    border: none;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    box-shadow: 0 4px 15px rgba(251, 191, 36, 0.4);
}

.yolo-ys-results-search-form .yolo-ys-search-button:hover {
    background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(251, 191, 36, 0.5);
}

.yolo-ys-results-search-form .yolo-ys-search-button:active {
    transform: translateY(-1px);
}

.yolo-ys-results-search-form .yolo-ys-search-button span {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

/* Search icon in button */
.yolo-ys-results-search-form .yolo-ys-search-button span::before {
    content: '🔍';
    font-size: 18px;
}

/* ========================================
   MOBILE RESPONSIVE - SEARCH FORM
   ======================================== */

@media (max-width: 1024px) {
    .yolo-ys-results-search-form {
        padding: 25px 20px;
    }
    
    .yolo-ys-results-search-form .yolo-ys-search-form {
        flex-direction: column;
        gap: 12px;
    }
    
    .yolo-ys-results-search-form .yolo-ys-field-select,
    .yolo-ys-results-search-form .yolo-ys-field-date,
    .yolo-ys-results-search-form .yolo-ys-field-button {
        width: 100%;
        flex: 1 1 auto;
    }
    
    .yolo-ys-results-search-form .yolo-ys-field-select select,
    .yolo-ys-results-search-form .yolo-ys-field-date input,
    .yolo-ys-results-search-form .yolo-ys-search-button {
        height: 56px;
        font-size: 16px;
    }
}

@media (max-width: 480px) {
    .yolo-ys-results-search-form {
        padding: 20px 15px;
        border-radius: 12px;
    }
    
    .yolo-ys-results-search-form .yolo-ys-field-select select,
    .yolo-ys-results-search-form .yolo-ys-field-date input,
    .yolo-ys-results-search-form .yolo-ys-search-button {
        height: 52px;
        font-size: 15px;
        border-radius: 10px;
    }
}
/* Tablet and below - handled by bootstrap-mobile-fixes.css */
@media (max-width: 768px) {
    .yolo-ys-results-header h2 {
        font-size: 24px;
    }
}

/* ========================================
   CLICKABLE CARD (v80.1)
   ======================================== */

/* Make entire card clickable with stretched link */
.yolo-ys-clickable-card {
    position: relative;
    cursor: pointer;
}

/* Stretched link covers the entire card */
.yolo-ys-card-link {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    text-decoration: none;
    background: transparent;
}

/* Ensure interactive elements are above the card link */
.yolo-ys-clickable-card .swiper-button-prev,
.yolo-ys-clickable-card .swiper-button-next,
.yolo-ys-clickable-card .swiper-pagination {
    z-index: 10;
    position: relative;
}

/* Details button visual styling (no longer an <a> tag) */
.yolo-ys-clickable-card .yolo-ys-details-btn {
    position: relative;
    z-index: 0;
    pointer-events: none;
}

/* ========================================
   Yacht Card Styles - Match "Our Yachts" Design (v2.3.7)
   Updated to match the Our Fleet page design for consistency
   ======================================== */

.yolo-ys-yacht-card {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    position: relative;
}

.yolo-ys-yacht-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.15);
}

.yolo-ys-yacht-image {
    width: 100%;
    aspect-ratio: 3 / 2;
    overflow: hidden;
    background: #f3f4f6;
    position: relative;
}

.yolo-ys-yacht-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: transform 0.3s ease;
}

.yolo-ys-yacht-card:hover .yolo-ys-yacht-image img {
    transform: scale(1.05);
}

.yolo-ys-yacht-placeholder {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 80px;
    color: #9ca3af;
}

.yolo-ys-yacht-content {
    padding: 20px;
}

.yolo-ys-yacht-location {
    font-size: 14px;
    color: #6b7280;
    margin-bottom: 12px;
}

.yolo-ys-yacht-header {
    margin-bottom: 20px;
}

.yolo-ys-yacht-name {
    font-size: 20px;
    font-weight: 700;
    color: #1f2937;
    margin: 0 0 4px 0;
}

.yolo-ys-yacht-model {
    font-size: 16px;
    font-weight: 600;
    color: #1e3a8a;
    margin: 0;
}

/* v90.6: Specs grid - single row layout with 4 or 5 columns */
.yolo-ys-yacht-specs-grid {
    display: grid !important;
    grid-template-columns: repeat(4, 1fr) !important;
    gap: 0 !important;
    margin-bottom: 0 !important;
    border-bottom: 1px solid #e5e7eb !important;
}

/* 5 columns when yacht has refit */
.yolo-ys-yacht-specs-grid.has-refit {
    grid-template-columns: repeat(5, 1fr) !important;
}

.yolo-ys-spec-item {
    text-align: center !important;
    padding: 10px 4px !important;
    border-right: 1px solid #e5e7eb !important;
}

.yolo-ys-spec-item:last-child {
    border-right: none !important;
}

.yolo-ys-spec-value {
    font-size: 16px;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 2px;
}

.yolo-ys-spec-label {
    font-size: 10px;
    color: #6b7280;
    text-transform: uppercase;
    letter-spacing: 0.3px;
}

/* v90.6: Equipment row styling */
.yolo-ys-equipment-row {
    display: flex !important;
    flex-wrap: wrap !important;
    gap: 6px !important;
    padding: 10px 12px !important;
    background: #fafafa !important;
    border-bottom: 1px solid #e5e7eb !important;
}

.yolo-ys-equipment-item {
    display: inline-flex !important;
    align-items: center !important;
    gap: 4px !important;
    font-size: 10px !important;
    color: #374151 !important;
    background: #fff !important;
    padding: 3px 6px !important;
    border-radius: 4px !important;
    border: 1px solid #e5e7eb !important;
}

.yolo-ys-equipment-item i {
    font-size: 11px !important;
}

/* Red button to match "Our Yachts" design */
.yolo-ys-details-btn {
    display: block;
    width: 100%;
    padding: 14px 20px;
    background: #b91c1c;
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 4px;
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 0.5px;
    transition: all 0.3s ease;
}

.yolo-ys-yacht-price {
    font-size: 16px;
    color: #059669;
    margin-bottom: 15px;
    padding: 12px;
    background: #f0fdf4;
    border-radius: 4px;
    text-align: center;
}

.yolo-ys-yacht-price strong {
    font-size: 20px;
    font-weight: 700;
}

.yolo-ys-details-btn:hover {
    background: #991b1b;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(185, 28, 28, 0.3);
    color: white;
}

/* ========================================
   FIX: Single Yacht Full Width Layout
   When only one yacht in a row, make it full width
   instead of constrained to 33.33% (col-lg-4)
   ======================================== */

/* Make all yacht cards in search results full width on large screens when there's only one */
@media (min-width: 992px) {
    /* Target the row that contains yacht cards */
    .yolo-ys-section-header + .container-fluid .row.g-4 .col-lg-4:first-child:last-child {
        max-width: 100% !important;
        flex: 0 0 100% !important;
        width: 100% !important;
    }
}

/* Mobile responsiveness for yacht cards */
@media (max-width: 768px) {
    .yolo-ys-yacht-image {
        aspect-ratio: 3 / 2;
    }
    
    .yolo-ys-yacht-specs-grid {
        margin-bottom: 15px;
    }
    
    .yolo-ys-spec-value {
        font-size: 16px;
    }
}


/* ========================================
   v81.22: Results Search Form - Nice Background
   ======================================== */

#yolo-ys-results-search-form {
    background: #f8fafc !important;
    padding: 25px 30px !important;
    border-radius: 12px !important;
    margin-bottom: 20px !important;
    border: 1px solid #cbd5e1 !important;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08) !important;
}

#yolo-ys-results-search-form .yolo-ys-search-form {
    display: flex;
    gap: 15px;
    align-items: center;
    flex-wrap: wrap;
}

#yolo-ys-results-search-form .yolo-ys-field-select,
#yolo-ys-results-search-form .yolo-ys-field-date {
    flex: 1;
    min-width: 200px;
}

#yolo-ys-results-search-form .yolo-ys-field-button {
    flex: 0 0 auto;
}

#yolo-ys-results-search-form select,
#yolo-ys-results-search-form input {
    height: 50px;
    padding: 0 15px;
    font-size: 15px;
    border: 1px solid #cbd5e1;
    border-radius: 8px;
    background: #ffffff;
    width: 100%;
    transition: all 0.2s ease;
}

#yolo-ys-results-search-form select:hover,
#yolo-ys-results-search-form input:hover {
    border-color: #94a3b8;
}

#yolo-ys-results-search-form select:focus,
#yolo-ys-results-search-form input:focus {
    outline: none;
    border-color: #1e3a8a;
    box-shadow: 0 0 0 3px rgba(30, 58, 138, 0.1);
}

#yolo-ys-results-search-form .yolo-ys-search-button {
    height: 50px;
    padding: 0 30px;
    font-size: 15px;
    font-weight: 600;
    color: #ffffff;
    background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    white-space: nowrap;
}

#yolo-ys-results-search-form .yolo-ys-search-button:hover {
    background: linear-gradient(135deg, #b91c1c 0%, #991b1b 100%);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(220, 38, 38, 0.3);
}

@media (max-width: 768px) {
    #yolo-ys-results-search-form {
        padding: 20px 15px !important;
    }
    
    #yolo-ys-results-search-form .yolo-ys-search-form {
        flex-direction: column;
        gap: 12px;
    }
    
    #yolo-ys-results-search-form .yolo-ys-field-select,
    #yolo-ys-results-search-form .yolo-ys-field-date,
    #yolo-ys-results-search-form .yolo-ys-field-button {
        width: 100%;
        flex: none;
    }
    
    #yolo-ys-results-search-form .yolo-ys-search-button {
        width: 100%;
    }
}


/* v85.6: Search form background styling */
div#yolo-ys-results-search-form {
    background: #f8fafc !important;
    padding: 30px !important;
}


/* v87.8: Mobile card width - Match Our Fleet page styling */
@media (max-width: 768px) {
    /* Reduce container padding on tablet */
    .yolo-ys-search-results {
        padding: 20px 10px !important;
    }
    
    /* Reduce Bootstrap row gutters */
    .yolo-ys-search-results .row.g-4 {
        --bs-gutter-x: 16px !important;
        margin-left: -8px !important;
        margin-right: -8px !important;
    }
    
    .yolo-ys-search-results .row.g-4 > [class*="col-"] {
        padding-left: 8px !important;
        padding-right: 8px !important;
    }
}

@media (max-width: 480px) {
    /* Near edge-to-edge cards on small phones */
    .yolo-ys-search-results {
        padding: 15px 8px !important;
    }
    
    /* Minimal gutters for wider cards */
    .yolo-ys-search-results .row.g-4 {
        --bs-gutter-x: 12px !important;
        margin-left: -6px !important;
        margin-right: -6px !important;
    }
    
    .yolo-ys-search-results .row.g-4 > [class*="col-"] {
        padding-left: 6px !important;
        padding-right: 6px !important;
    }
    
    /* Full-width card appearance */
    .yolo-ys-search-results .yolo-ys-yacht-card {
        border-radius: 8px !important;
    }
}


/* ========================================
   WHITE SPACE FIXES - v88.2
   - Remove top white space (ALL SCREEN SIZES)
   - Fix left/right padding for exactly 5px edges on mobile
   ======================================== */

/* Remove top padding causing white space - DESKTOP & MOBILE */
body .yolo-ys-search-results,
#content .yolo-ys-search-results,
.entry-content .yolo-ys-search-results,
main .yolo-ys-search-results,
.site-content .yolo-ys-search-results,
.yolo-ys-search-results {
    padding-top: 0 !important;
}

/* Remove WordPress theme top padding/margin - DESKTOP & MOBILE */
.wp-block-group.has-global-padding {
    padding-top: 0 !important;
    margin-top: 0 !important;
}

/* Fix left/right padding for exactly 5px edges - MOBILE ONLY */
@media (max-width: 768px) {
    .entry-content.has-global-padding {
        margin-left: -27px !important;
        margin-right: -42px !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
}


/* ============================================
   v88.3 - FILTER REORGANIZATION CSS
   ============================================ */

/* Remove white space at top - ALL SCREEN SIZES */
.yolo-ys-search-results {
    padding-top: 0 !important;
}

.wp-block-group.has-global-padding {
    padding-top: 0 !important;
    margin-top: 0 !important;
}

/* Hide search form - filters now include dates and boat type */
.yolo-ys-results-search-form {
    display: none !important;
}

/* ========================================
   v90.8: Bootstrap Grid Filter Layout
   ======================================== */

/* Filter group styling */
.filter-group {
    margin-bottom: 0;
}

.filter-group label {
    display: block;
    text-align: center;
    margin-bottom: 6px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    color: #374151;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.filter-group label i {
    margin-right: 4px;
}

/* Form controls */
.filter-group .form-select,
.filter-group select,
.filter-group input {
    height: 42px;
    font-size: 13px;
    border: 1px solid #cbd5e1;
    border-radius: 6px;
    background: white;
    text-align: center;
    text-align-last: center;
}

/* Range inputs */
.filter-range .range-inputs {
    display: flex;
    align-items: center;
    gap: 4px;
}

.filter-range .range-inputs select {
    flex: 1;
    min-width: 0;
    padding: 0 4px;
}

.filter-range .range-separator {
    color: #9ca3af;
    font-weight: 500;
    flex-shrink: 0;
}

/* Equipment dropdown toggle */
.equipment-dropdown-toggle.form-select {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 12px;
    cursor: pointer;
    text-align: left;
    text-align-last: left;
}

.equipment-dropdown-toggle.form-select i {
    font-size: 10px;
    color: #6b7280;
}

/* Filter action buttons */
.filter-actions {
    padding-top: 22px;
}

.filter-actions .btn {
    height: 42px;
    font-size: 13px;
    font-weight: 600;
    white-space: nowrap;
}

.filter-actions .btn-primary {
    background: rgb(37, 99, 235);
    border-color: rgb(37, 99, 235);
}

.filter-actions .btn-primary:hover {
    background: rgb(29, 78, 216);
    border-color: rgb(29, 78, 216);
}

/* ============================================
   v90.8: Bootstrap Grid Responsive Overrides
   ============================================ */

/* Mobile: Sticky filters at top */
@media (max-width: 768px) {
    /* FILTERS - Default state (in normal flow) */
    .yolo-ys-advanced-filters,
    #yolo-ys-advanced-filters {
        position: relative !important;
        z-index: 9999 !important;
        background: white !important;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08) !important;
        padding: 12px 10px !important;
        border-radius: 0 !important;
        border-bottom: 1px solid #e5e7eb !important;
        margin: 0 -15px !important;
        width: calc(100% + 30px) !important;
        transition: box-shadow 0.2s ease !important;
    }
    
    /* FILTERS - Fixed state (when scrolled past) */
    .yolo-ys-advanced-filters.is-sticky,
    #yolo-ys-advanced-filters.is-sticky {
        position: fixed !important;
        top: 0 !important;
        left: 0 !important;
        right: 0 !important;
        width: 100% !important;
        margin: 0 !important;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15) !important;
    }
    
    /* Placeholder to prevent content jump */
    .yolo-ys-filters-placeholder.active {
        display: block !important;
    }
    
    /* When filters expanded, allow scrolling */
    .yolo-ys-advanced-filters.filters-expanded {
        max-height: 80vh !important;
        overflow-y: auto !important;
    }
    
    /* Filter actions on mobile */
    .filter-actions {
        padding-top: 10px !important;
        justify-content: center !important;
    }
    
    .filter-actions .btn {
        flex: 1 !important;
        height: 46px !important;
        font-size: 14px !important;
    }
    
    /* Larger inputs on mobile */
    .filter-group .form-select,
    .filter-group select {
        height: 46px !important;
        font-size: 14px !important;
    }
    
    /* Featured badge mobile */
    .yolo-ys-featured-badge {
        padding: 6px 10px !important;
        top: 8px !important;
        right: 8px !important;
    }
    
    .yolo-ys-featured-stars i {
        font-size: 10px !important;
    }
    
    .yolo-ys-featured-text {
        font-size: 8px !important;
    }
    
    /* Equipment row mobile */
    .yolo-ys-equipment-row {
        gap: 4px !important;
        padding: 8px 10px !important;
    }
    
    .yolo-ys-equipment-item {
        font-size: 9px !important;
        padding: 2px 5px !important;
    }
}



/* ============================================
   v88.7: Select2 Custom Styling for Filters
   ============================================ */

/* Select2 container */
.select2-container--default .select2-selection--single {
    height: 45px !important;
    border: 1px solid #cbd5e1 !important;
    border-radius: 8px !important;
    background-color: #fff !important;
    display: flex !important;
    align-items: center !important;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
    line-height: 43px !important;
    padding-left: 12px !important;
    padding-right: 30px !important;
    color: #374151 !important;
    font-size: 13px !important;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 43px !important;
    right: 8px !important;
}

.select2-container--default .select2-selection--single .select2-selection__arrow b {
    border-color: #6b7280 transparent transparent transparent !important;
}

/* Dropdown styling */
.select2-container--default .select2-results__option {
    padding: 10px 12px !important;
    font-size: 13px !important;
}

.select2-container--default .select2-results__option--highlighted[aria-selected] {
    background-color: #f1f5f9 !important;
    color: #1f2937 !important;
}

.select2-container--default .select2-results__option[aria-selected=true] {
    background-color: rgb(37, 99, 235) !important;
    color: #fff !important;
}

.select2-dropdown {
    border: 1px solid #cbd5e1 !important;
    border-radius: 8px !important;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15) !important;
    margin-top: 4px !important;
}

/* Icon styling inside Select2 */
.select2-results__option i,
.select2-selection__rendered i {
    color: #6b7280;
    font-size: 14px;
}

.select2-results__option[aria-selected=true] i {
    color: #fff !important;
}

/* Focus state */
.select2-container--default.select2-container--focus .select2-selection--single,
.select2-container--default.select2-container--open .select2-selection--single {
    border-color: rgb(37, 99, 235) !important;
    box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.1) !important;
}

/* Range inputs - smaller width for Select2 */
.filter-range .select2-container {
    min-width: 80px !important;
}

/* Fix label icon spacing */
.filter-group label i,
.yolo-ys-form-field label i {
    margin-right: 6px !important;
}

/* ========================================
   v89.8: Equipment Checkbox Styling - FIXED
   Using maximum specificity with ID selector
   to override theme styles that set display:block
   ======================================== */

/* Label container - use ID selector for maximum specificity */
#equipment-dropdown-menu label.equipment-checkbox,
.equipment-dropdown-menu label.equipment-checkbox,
label.equipment-checkbox {
    display: flex !important;
    flex-direction: row !important;
    align-items: center !important;
    flex-wrap: nowrap !important;
    padding: 10px 14px !important;
    cursor: pointer !important;
    transition: background-color 0.2s ease !important;
    border-radius: 6px !important;
    margin: 2px 0 !important;
    background: transparent !important;
    white-space: nowrap !important;
}

#equipment-dropdown-menu label.equipment-checkbox:hover,
.equipment-dropdown-menu label.equipment-checkbox:hover,
label.equipment-checkbox:hover {
    background-color: #f1f5f9 !important;
}

/* Custom checkbox - maximum specificity */
#equipment-dropdown-menu .equipment-checkbox input[type="checkbox"],
#equipment-dropdown-menu .equipment-checkbox input,
.equipment-dropdown-menu .equipment-checkbox input[type="checkbox"],
.equipment-checkbox input[type="checkbox"],
.equipment-checkbox input {
    /* Remove default appearance */
    -webkit-appearance: none !important;
    -moz-appearance: none !important;
    appearance: none !important;
    
    /* Fixed sizing */
    width: 18px !important;
    height: 18px !important;
    min-width: 18px !important;
    max-width: 18px !important;
    min-height: 18px !important;
    max-height: 18px !important;
    
    /* Styling */
    margin: 0 !important;
    margin-right: 10px !important;
    padding: 0 !important;
    cursor: pointer !important;
    border: 2px solid #94a3b8 !important;
    border-radius: 4px !important;
    background: #fff !important;
    transition: all 0.15s ease !important;
    position: relative !important;
    flex: 0 0 18px !important;
    flex-shrink: 0 !important;
    
    /* Reset any theme styles */
    box-shadow: none !important;
    outline: none !important;
}

/* Hover state */
#equipment-dropdown-menu .equipment-checkbox input[type="checkbox"]:hover,
.equipment-checkbox input[type="checkbox"]:hover,
.equipment-checkbox input:hover {
    border-color: #3b82f6 !important;
    background: #f0f9ff !important;
}

/* Checked state */
#equipment-dropdown-menu .equipment-checkbox input[type="checkbox"]:checked,
.equipment-checkbox input[type="checkbox"]:checked,
.equipment-checkbox input:checked {
    background: #3b82f6 !important;
    border-color: #3b82f6 !important;
}

/* Checkmark for checked state */
#equipment-dropdown-menu .equipment-checkbox input[type="checkbox"]:checked::before,
.equipment-checkbox input[type="checkbox"]:checked::before,
.equipment-checkbox input:checked::before {
    content: '' !important;
    display: block !important;
    position: absolute !important;
    left: 4px !important;
    top: 0px !important;
    width: 5px !important;
    height: 9px !important;
    border: solid white !important;
    border-width: 0 2px 2px 0 !important;
    transform: rotate(45deg) !important;
}

/* Focus state for accessibility */
#equipment-dropdown-menu .equipment-checkbox input[type="checkbox"]:focus,
.equipment-checkbox input[type="checkbox"]:focus {
    outline: 2px solid #3b82f6 !important;
    outline-offset: 2px !important;
}

/* Icon styling */
#equipment-dropdown-menu .equipment-checkbox i,
.equipment-dropdown-menu .equipment-checkbox i,
.equipment-checkbox i {
    display: inline-flex !important;
    width: 20px !important;
    min-width: 20px !important;
    text-align: center !important;
    justify-content: center !important;
    color: #3b82f6 !important;
    margin-right: 8px !important;
    font-size: 14px !important;
    flex: 0 0 20px !important;
    flex-shrink: 0 !important;
}

#equipment-dropdown-menu .equipment-checkbox:hover i,
.equipment-checkbox:hover i {
    color: #1d4ed8 !important;
}

/* Equipment dropdown menu styling */
#equipment-dropdown-menu {
    position: absolute !important;
    top: 100% !important;
    left: 0 !important;
    right: 0 !important;
    background: #ffffff !important;
    border: 1px solid #e2e8f0 !important;
    border-radius: 8px !important;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15) !important;
    z-index: 9999 !important;
    max-height: 280px !important;
    overflow-y: auto !important;
    padding: 6px 0 !important;
}

#equipment-dropdown-menu::-webkit-scrollbar {
    width: 6px;
}

#equipment-dropdown-menu::-webkit-scrollbar-track {
    background: #f1f5f9;
    border-radius: 3px;
}

#equipment-dropdown-menu::-webkit-scrollbar-thumb {
    background: #cbd5e1;
    border-radius: 3px;
}

#equipment-dropdown-menu::-webkit-scrollbar-thumb:hover {
    background: #94a3b8;
}

/* Mobile responsive Select2 */
@media (max-width: 768px) {
    .select2-container--default .select2-selection--single {
        height: 42px !important;
    }
    
    .select2-container--default .select2-selection--single .select2-selection__rendered {
        line-height: 40px !important;
        font-size: 12px !important;
    }
    
    .select2-container--default .select2-results__option {
        padding: 8px 10px !important;
        font-size: 12px !important;
    }
}


/* v88.9: Pointer cursor for date picker input */
#yolo-ys-results-dates,
.yolo-ys-search-results input[type="text"][placeholder*="date"],
.flatpickr-input {
    cursor: pointer !important;
}

/* Select2 pointer cursor */
.select2-container .select2-selection {
    cursor: pointer !important;
}


/* v90.6: Featured Yacht Badge - Redesigned with yellow stars, black text, white background */
/* v90.8: Updated to 60px height with centered content */
.yolo-ys-featured-badge {
    position: absolute !important;
    top: 10px !important;
    right: 10px !important;
    background: rgba(255, 255, 255, 0.92) !important;
    height: 60px !important;
    padding: 0 14px !important;
    border-radius: 6px !important;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15) !important;
    z-index: 10 !important;
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    justify-content: center !important;
    gap: 3px !important;
}

.yolo-ys-featured-stars {
    display: flex !important;
    gap: 2px !important;
}

.yolo-ys-featured-stars i {
    font-size: 12px !important;
    color: #f59e0b !important;
}

.yolo-ys-featured-text {
    font-size: 9px !important;
    font-weight: 700 !important;
    color: #1f2937 !important;
    text-transform: uppercase !important;
    letter-spacing: 0.5px !important;
}

/* Ensure yacht image container is positioned relatively for badge positioning */
.yolo-ys-yacht-image {
    position: relative !important;
}


/*
 * v89.9.1 MOBILE FILTER FIX - COMPREHENSIVE
 * 
 * FIXES: Horizontal scroll, truncated text, narrow inputs
 * ============================================================
 */

@media (max-width: 768px) {
    /* CRITICAL: Prevent horizontal overflow */
    html, body {
        overflow-x: hidden !important;
    }
    
    .yolo-ys-search-results {
        width: 100% !important;
        max-width: 100vw !important;
        overflow-x: hidden !important;
        padding: 10px !important;
        box-sizing: border-box !important;
    }
    
    .yolo-ys-search-results .container-fluid {
        width: 100% !important;
        max-width: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
        overflow-x: hidden !important;
    }
    
    /* Filter container - v90.0: sticky at top, proper width */
    .yolo-ys-advanced-filters,
    #yolo-ys-advanced-filters {
        width: calc(100% + 20px) !important;
        max-width: 100vw !important;
        margin-left: -10px !important;
        margin-right: -10px !important;
        padding: 12px 10px !important;
        box-sizing: border-box !important;
        overflow-x: hidden !important;
    }
    
    /* Filters content - prevent overflow */
    .filters-content,
    #filters-content {
        width: 100% !important;
        max-width: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
        overflow-x: hidden !important;
        box-sizing: border-box !important;
    }
    
    /* Filter rows - single column layout */
    .filters-row,
    #filter-row-1,
    #filter-row-2 {
        display: flex !important;
        flex-direction: column !important;
        width: 100% !important;
        max-width: 100% !important;
        gap: 12px !important;
        padding: 0 !important;
        margin: 0 0 10px 0 !important;
        box-sizing: border-box !important;
    }
    
    /* Each filter group - full width */
    .filter-group {
        width: 100% !important;
        max-width: 100% !important;
        flex: none !important;
        margin: 0 !important;
        padding: 0 !important;
        box-sizing: border-box !important;
    }
    
    /* Range filter groups - keep side by side */
    .filter-group.filter-range {
        width: 100% !important;
    }
    
    /* Range inputs container - VERTICAL layout on mobile for full width */
    .filter-range .range-inputs,
    .range-inputs {
        display: flex !important;
        flex-direction: column !important;
        align-items: stretch !important;
        gap: 8px !important;
        width: 100% !important;
    }
    
    /* Range select inputs - full width on mobile */
    .filter-range .range-inputs select,
    .filter-range .range-inputs .select2-container,
    .range-inputs select,
    .range-inputs .select2-container {
        flex: none !important;
        min-width: 100% !important;
        width: 100% !important;
    }
    
    /* Hide range separator on mobile */
    .range-separator {
        display: none !important;
    }
    
    /* All selects and inputs - full width, proper height */
    .filter-group select,
    .filter-group .select2-container,
    .filter-group input,
    .yolo-filter {
        width: 100% !important;
        height: 48px !important;
        font-size: 14px !important;
        box-sizing: border-box !important;
    }
    
    /* Select2 container fixes */
    .select2-container {
        width: 100% !important;
        max-width: 100% !important;
        box-sizing: border-box !important;
    }
    
    .select2-container--default .select2-selection--single {
        height: 48px !important;
        display: flex !important;
        align-items: center !important;
    }
    
    /* Bigger and better aligned dropdown arrows */
    .select2-container--default .select2-selection--single .select2-selection__arrow {
        height: 48px !important;
        width: 30px !important;
        right: 5px !important;
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
    }
    
    .select2-container--default .select2-selection--single .select2-selection__arrow b {
        border-width: 8px 6px 0 6px !important;
        border-color: #374151 transparent transparent transparent !important;
        margin-top: 0 !important;
        margin-left: 0 !important;
        position: static !important;
    }
    
    .select2-container--default .select2-selection--single .select2-selection__rendered {
        line-height: 46px !important;
        padding-left: 12px !important;
        padding-right: 30px !important;
        font-size: 14px !important;
        white-space: nowrap !important;
        overflow: hidden !important;
        text-overflow: ellipsis !important;
    }
    
    /* Equipment dropdown - full width */
    .filter-equipment,
    .equipment-dropdown {
        width: 100% !important;
    }
    
    #equipment-dropdown-toggle,
    .equipment-dropdown-toggle {
        width: 100% !important;
        height: 48px !important;
        font-size: 14px !important;
    }
    
    /* Filter buttons - side by side */
    .filter-buttons-wrapper {
        display: flex !important;
        flex-direction: row !important;
        width: 100% !important;
        gap: 10px !important;
        margin-top: 15px !important;
    }
    
    .filter-buttons-wrapper button,
    #apply-filters,
    #clear-filters {
        flex: 1 !important;
        height: 50px !important;
        font-size: 14px !important;
        font-weight: 600 !important;
    }
    
    /* Labels - visible and readable */
    .filter-group label {
        display: block !important;
        font-size: 12px !important;
        font-weight: 600 !important;
        margin-bottom: 6px !important;
        color: #374151 !important;
    }
    
    .filter-group label i {
        margin-right: 6px !important;
    }
}

/* Extra small phones */
@media (max-width: 480px) {
    .yolo-ys-search-results {
        padding: 8px !important;
    }
    
    /* v90.0: Adjust filter margins for smaller screens */
    .yolo-ys-advanced-filters,
    #yolo-ys-advanced-filters {
        padding: 10px 8px !important;
        margin: 0 -8px !important;
        width: calc(100% + 16px) !important;
    }
    
    .filter-group select,
    .filter-group .select2-container,
    .filter-group input {
        height: 44px !important;
        font-size: 13px !important;
    }
    
    .select2-container--default .select2-selection--single {
        height: 44px !important;
    }
    
    .select2-container--default .select2-selection--single .select2-selection__rendered {
        line-height: 42px !important;
        font-size: 13px !important;
    }
}
