/* YOLO Yacht Search - Public Styles */
/* v30.0 - Removed aggressive font wildcards that broke layouts */
/* Fonts are inherited from WordPress theme automatically */

/* Import block styles */
@import url('../blocks/yacht-search/style.css');
@import url('../blocks/yacht-results/style.css');

/* Additional custom styles can be added here */

/* Override Litepicker colors to match theme */
.litepicker .container__months .month-item-header .button-previous-month,
.litepicker .container__months .month-item-header .button-next-month {
    color: #1e3a8a;
}

.litepicker .container__days .day-item.is-today {
    color: #dc2626;
}

.litepicker .container__days .day-item.is-in-range {
    background-color: #dbeafe;
    color: #1e40af;
}

.litepicker .container__days .day-item.is-start-date,
.litepicker .container__days .day-item.is-end-date {
    background-color: #1e3a8a;
    color: white;
}

.litepicker .container__days .day-item:hover {
    background-color: #f3f4f6;
    color: #1e3a8a;
}

/* Smooth transitions */
.yolo-ys-yacht-card,
.yolo-ys-search-button,
.yolo-ys-view-button {
    transition: all 0.3s ease;
}

/* Accessibility improvements */
.yolo-ys-search-button:focus,
.yolo-ys-view-button:focus,
.yolo-ys-form-field select:focus,
.yolo-ys-form-field input:focus {
    outline: 2px solid #1e3a8a;
    outline-offset: 2px;
}

/* Print styles */
@media print {
    .yolo-ys-search-widget {
        display: none;
    }
    
    .yolo-ys-yacht-card {
        page-break-inside: avoid;
    }
}

/* ============================================
   SEARCH WIDGET BOX STYLING
   Added in v17.14 - Visible box around search criteria
   ============================================ */

.yolo-ys-search-widget {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto 30px;
    padding: 20px;
    background: #ffffff;
    border: 2px solid #e5e7eb;
    border-radius: 12px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.yolo-ys-search-form {
    display: flex;
    gap: 15px;
    align-items: stretch;
    background: transparent;
    padding: 0;
}

@media (max-width: 768px) {
    .yolo-ys-search-widget {
        padding: 15px;
        margin-bottom: 20px;
    }
    
    .yolo-ys-search-form {
        flex-direction: column;
        gap: 10px;
    }
}
