/* Force centering at wrapper level to override theme */
body .yolo-ys-search-results,
#content .yolo-ys-search-results,
.entry-content .yolo-ys-search-results,
main .yolo-ys-search-results,
.site-content .yolo-ys-search-results {
    max-width: none !important; width: 100% !important;
    margin: 0 auto !important;
    padding: 40px 20px !important;
    width: 100% !important;
    box-sizing: border-box !important;
    display: block !important;
    position: relative !important;
    left: auto !important;
    right: auto !important;
}

.yolo-ys-search-results {
    padding: 40px 20px !important;
    max-width: none !important; width: 100% !important;
    margin-left: auto !important;
    margin-right: auto !important;
    width: 100% !important;
    box-sizing: border-box !important;
    display: block !important;
}

.yolo-ys-results-header {
    margin-bottom: 30px;
    text-align: center;
}

.yolo-ys-results-header h2 {
    font-size: 32px;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 10px;
}

.yolo-ys-results-count {
    font-size: 18px;
    color: #6b7280;
}

.yolo-ys-section-header {
    margin: 40px 0 20px 0;
    padding-bottom: 12px;
    border-bottom: 3px solid #b91c1c;
}

.yolo-ys-section-header h3 {
    font-size: 24px;
    font-weight: 700;
    color: #1f2937;
    margin: 0;
}

.yolo-ys-section-header.friends {
    border-bottom-color: #1e3a8a;
}

.yolo-ys-results-grid {
    /* Removed gap property - Bootstrap Grid .row with g-4 handles spacing */
    margin-bottom: 40px;
    width: 100%;
    box-sizing: border-box;
}

.yolo-ys-no-results {
    text-align: center;
    padding: 60px 20px;
    background: #f9fafb;
    border-radius: 8px;
}

.yolo-ys-no-results h3 {
    font-size: 24px;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 12px;
}

.yolo-ys-no-results p {
    font-size: 16px;
    color: #6b7280;
}

.yolo-ys-loading {
    text-align: center;
    padding: 60px 20px;
}

.yolo-ys-loading-spinner {
    width: 50px;
    height: 50px;
    border: 4px solid #e5e7eb;
    border-top-color: #b91c1c;
    border-radius: 50%;
    animation: yolo-spin 1s linear infinite;
    margin: 0 auto 20px;
}

@keyframes yolo-spin {
    to { transform: rotate(360deg); }
}

.yolo-ys-loading p {
    font-size: 16px;
    color: #6b7280;
}

@media (max-width: 1024px) {
    .yolo-ys-results-grid {
        /* Removed gap property - Bootstrap Grid handles spacing */
    }
}

/* ========================================
   SEARCH FORM - REDESIGNED FOR VISIBILITY
   ======================================== */

.yolo-ys-results-search-form {
    background: linear-gradient(135deg, #1e3a8a 0%, #1e40af 100%);
    padding: 30px 35px;
    border-radius: 16px;
    margin-bottom: 40px;
    border: none;
    box-shadow: 0 10px 40px rgba(30, 58, 138, 0.3);
    position: relative;
    overflow: hidden;
}

/* Decorative background element */
.yolo-ys-results-search-form::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -20%;
    width: 400px;
    height: 400px;
    background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
    border-radius: 50%;
    pointer-events: none;
}

.yolo-ys-results-search-form .yolo-ys-search-form {
    display: flex;
    gap: 15px;
    align-items: stretch;
    position: relative;
    z-index: 1;
}

/* Form Field Base */
.yolo-ys-results-search-form .yolo-ys-form-field {
    position: relative;
    flex: 1;
    min-width: 0;
}

/* Select Field Styling */
.yolo-ys-results-search-form .yolo-ys-field-select {
    flex: 0 0 auto;
    width: 280px;
}

.yolo-ys-results-search-form .yolo-ys-field-select select {
    width: 100%;
    height: 60px;
    padding: 0 50px 0 20px;
    font-size: 16px;
    font-weight: 500;
    color: #1f2937;
    background: #ffffff url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%231e3a8a' stroke-width='2'%3E%3Cpath d='M6 9l6 6 6-6'/%3E%3C/svg%3E") no-repeat right 15px center;
    background-size: 20px;
    border: 2px solid transparent;
    border-radius: 12px;
    appearance: none;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.yolo-ys-results-search-form .yolo-ys-field-select select:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.yolo-ys-results-search-form .yolo-ys-field-select select:focus {
    outline: none;
    border-color: #fbbf24;
    box-shadow: 0 0 0 4px rgba(251, 191, 36, 0.3);
}

/* Date Field Styling */
.yolo-ys-results-search-form .yolo-ys-field-date {
    flex: 1;
}

.yolo-ys-results-search-form .yolo-ys-field-date input {
    width: 100%;
    height: 60px;
    padding: 0 20px 0 50px;
    font-size: 16px;
    font-weight: 500;
    color: #1f2937;
    background: #ffffff url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%231e3a8a' stroke-width='2'%3E%3Crect x='3' y='4' width='18' height='18' rx='2' ry='2'/%3E%3Cline x1='16' y1='2' x2='16' y2='6'/%3E%3Cline x1='8' y1='2' x2='8' y2='6'/%3E%3Cline x1='3' y1='10' x2='21' y2='10'/%3E%3C/svg%3E") no-repeat left 15px center;
    background-size: 22px;
    border: 2px solid transparent;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.yolo-ys-results-search-form .yolo-ys-field-date input::placeholder {
    color: #6b7280;
    font-weight: 400;
}

.yolo-ys-results-search-form .yolo-ys-field-date input:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.yolo-ys-results-search-form .yolo-ys-field-date input:focus {
    outline: none;
    border-color: #fbbf24;
    box-shadow: 0 0 0 4px rgba(251, 191, 36, 0.3);
}

/* Button Field Styling */
.yolo-ys-results-search-form .yolo-ys-field-button {
    flex: 0 0 auto;
    width: 200px;
}

.yolo-ys-results-search-form .yolo-ys-search-button {
    width: 100%;
    height: 60px;
    padding: 0 30px;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 1px;
    color: #1e3a8a;
    background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
    border: none;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    box-shadow: 0 4px 15px rgba(251, 191, 36, 0.4);
}

.yolo-ys-results-search-form .yolo-ys-search-button:hover {
    background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(251, 191, 36, 0.5);
}

.yolo-ys-results-search-form .yolo-ys-search-button:active {
    transform: translateY(-1px);
}

.yolo-ys-results-search-form .yolo-ys-search-button span {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

/* Search icon in button */
.yolo-ys-results-search-form .yolo-ys-search-button span::before {
    content: '🔍';
    font-size: 18px;
}

/* ========================================
   MOBILE RESPONSIVE - SEARCH FORM
   ======================================== */

@media (max-width: 1024px) {
    .yolo-ys-results-search-form {
        padding: 25px 20px;
    }
    
    .yolo-ys-results-search-form .yolo-ys-search-form {
        flex-direction: column;
        gap: 12px;
    }
    
    .yolo-ys-results-search-form .yolo-ys-field-select,
    .yolo-ys-results-search-form .yolo-ys-field-date,
    .yolo-ys-results-search-form .yolo-ys-field-button {
        width: 100%;
        flex: 1 1 auto;
    }
    
    .yolo-ys-results-search-form .yolo-ys-field-select select,
    .yolo-ys-results-search-form .yolo-ys-field-date input,
    .yolo-ys-results-search-form .yolo-ys-search-button {
        height: 56px;
        font-size: 16px;
    }
}

@media (max-width: 480px) {
    .yolo-ys-results-search-form {
        padding: 20px 15px;
        border-radius: 12px;
    }
    
    .yolo-ys-results-search-form .yolo-ys-field-select select,
    .yolo-ys-results-search-form .yolo-ys-field-date input,
    .yolo-ys-results-search-form .yolo-ys-search-button {
        height: 52px;
        font-size: 15px;
        border-radius: 10px;
    }
}
@media (max-width: 1024px) {
    .yolo-ys-results-grid {
        /* Removed gap property - Bootstrap Grid handles spacing */
    }
    
    .yolo-ys-results-search-form .yolo-ys-search-form {
        flex-direction: column;
        gap: 12px;
    }
    
    .yolo-ys-results-search-form .yolo-ys-field-select,
    .yolo-ys-results-search-form .yolo-ys-field-date,
    .yolo-ys-results-search-form .yolo-ys-field-button {
        width: 100%;
        flex: 1 1 auto;
    }
    
    .yolo-ys-results-search-form .yolo-ys-field-select select,
    .yolo-ys-results-search-form .yolo-ys-field-date input,
    .yolo-ys-results-search-form .yolo-ys-search-button {
        height: 56px;
        font-size: 18px;
    }
}

@media (max-width: 768px) {
    .yolo-ys-results-grid {
        /* Removed gap property - Bootstrap Grid handles spacing */
    }
    
    .yolo-ys-results-header h2 {
        font-size: 24px;
    }
}

/* ========================================
   Yacht Card Styles - Match "Our Yachts" Design (v2.3.7)
   Updated to match the Our Fleet page design for consistency
   ======================================== */

.yolo-ys-yacht-card {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    position: relative;
}

.yolo-ys-yacht-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.15);
}

.yolo-ys-yacht-image {
    width: 100%;
    height: 240px;
    overflow: hidden;
    background: #f3f4f6;
    position: relative;
}

.yolo-ys-yacht-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.yolo-ys-yacht-card:hover .yolo-ys-yacht-image img {
    transform: scale(1.05);
}

.yolo-ys-yacht-placeholder {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 80px;
    color: #9ca3af;
}

.yolo-ys-yacht-content {
    padding: 20px;
}

.yolo-ys-yacht-location {
    font-size: 14px;
    color: #6b7280;
    margin-bottom: 12px;
}

.yolo-ys-yacht-header {
    margin-bottom: 20px;
}

.yolo-ys-yacht-name {
    font-size: 20px;
    font-weight: 700;
    color: #1f2937;
    margin: 0 0 4px 0;
}

.yolo-ys-yacht-model {
    font-size: 16px;
    font-weight: 600;
    color: #1e3a8a;
    margin: 0;
}

.yolo-ys-yacht-specs-grid {
    margin-bottom: 20px;
}

.yolo-ys-spec-item {
    text-align: center;
}

.yolo-ys-spec-value {
    font-size: 18px;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 4px;
}

.yolo-ys-refit-note {
    display: block;
    font-size: 12px;
    font-weight: 400;
    color: #6b7280;
    margin-top: 2px;
}

.yolo-ys-spec-label {
    font-size: 13px;
    color: #6b7280;
}

/* Red button to match "Our Yachts" design */
.yolo-ys-details-btn {
    display: block;
    width: 100%;
    padding: 14px 20px;
    background: #b91c1c;
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 4px;
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 0.5px;
    transition: all 0.3s ease;
}

.yolo-ys-yacht-price {
    font-size: 16px;
    color: #059669;
    margin-bottom: 15px;
    padding: 12px;
    background: #f0fdf4;
    border-radius: 4px;
    text-align: center;
}

.yolo-ys-yacht-price strong {
    font-size: 20px;
    font-weight: 700;
}

.yolo-ys-details-btn:hover {
    background: #991b1b;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(185, 28, 28, 0.3);
    color: white;
}

/* Mobile responsiveness for yacht cards */
@media (max-width: 768px) {
    /* Remove top padding/margin causing white space on mobile */
    body .yolo-ys-search-results,
    #content .yolo-ys-search-results,
    .entry-content .yolo-ys-search-results,
    main .yolo-ys-search-results,
    .site-content .yolo-ys-search-results,
    .yolo-ys-search-results {
        padding-top: 0 !important;
    }
    
    /* Remove WordPress theme top padding/margin */
    .wp-block-group.has-global-padding {
        padding-top: 0 !important;
        margin-top: 0 !important;
    }
    
    /* Fix left/right padding for exactly 5px edges */
    .entry-content.has-global-padding {
        margin-left: -27px !important;
        margin-right: -42px !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
    
    .yolo-ys-yacht-image {
        height: 200px;
    }
    
    .yolo-ys-yacht-specs-grid {
        margin-bottom: 15px;
    }
    
    .yolo-ys-spec-value {
        font-size: 16px;
    }
}
